<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>&emsp;&emsp;&emsp;&ensp;Wilkommen bei RSS</title>

    <noscript id="nos">
    	<style type="text/css">
    		#firstContent { display: none; }
    		#nos { margin-left: 20%; }
    		.nolab {
    			display: block;
    			font-size: 80px; font-family: "Times New Roman", Times, serif; 
    			font-weight: bold; text-align: center; text-shadow: 1px 1.2px 1px yellow; 
    			margin-left: 20%; margin-right: 20%; margin-bottom: 5%; margin-top: 8%;
	        }
    	</style>
    	<label class="nolab">Please Activate JAVASCRIPT to have ACCESS! ;-)</label>
    </noscript>
    <style type="text/css">

      h1 { margin-top: 3%; font-size: 40px; color: red; }
      #versand-cont {}
    	#ttabl, #ttabl1 {
    		width: 55%; border: solid 3px red; /*padding: 3%; padding-left: 15%; padding-right: 15%;*/
    	}
    	.tr th {
    		padding: 2%;
    		border: solid 1px darkblue; font-size: 25px;
    		background-color: cyan;
    	}
      .tr1, .td1 { width: 40.8%; font-size: 18px; padding-left: 10%; border: solid 1px darkblue; }
    	.tr1, .td2 { width: 42%; font-size: 18px; padding-left: 10%; border: solid 1px darkblue; }
    	.tr1, .td3 { width: 32%; font-size: 18px; padding-left: 2%; border: solid 1px darkblue; }
        #center-info {
	        margin-top: 5%;
	        width: 100%; height: 20px;
	        background-color: black;
        }

        .powered {
        	font-size: 16px;
        	color: white;
        }
        .powered a { color: red; }
    </style>
	<script src="static/src/lib/query/query.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/src/css/homep.css">
	<!-- <script src="static/src/jss/home_mobile.js"></script> -->
	<!-- <script src="static/src/jss/homep.js"></script> -->
</head>
<body>
    <center><h1> Versandkonditionen </h1></center>
    <hr>
    <center>

    <div id="versand-cont">
    	<table id="ttabl">
    		<tr class="tr">
    			<th class="t"> Mindes Bestellung </th>
    			<th class=""> Gewicht und Maße </th>
          <th class=""> Preise * </th>
        </tr>
      </table>
      <table id="ttabl1">
        <tr class="tr1">
        	<td class="td1"> Ab € 50,00</td>
        	<td class="td2"> Päckchen S 2 kg<br> bis 35 x 25 x 10 cm</td>
        	<td class="td3"> 3,99 EURO </td>
        </tr>

        <tr class="tr2">
        	<td class="td1"> Ab € 50,00</td>
        	<td class="td2"> Päckchen M 2 kg <br> bis 60 x 30 x 15 cm </td>
        	<td class="td3"> 4,99 EURO </td>
        </tr>

        <tr class="tr3">
        	<td class="td1"> Ab € 50,00</td>
        	<td class="td2"> DHL Paket 2 kg <br> bis 60 x 30 x 15 cm</td>
        	<td class="td3"> 5,99 EURO </td>
        </tr>

        <tr class="tr4">
        	<td class="td1"> Ab € 50,00</td>
        	<td class="td2"> DHL Paket 5 kg <br> bis 120 x 60 x 60 cm*</td>
        	<td class="td3"> 6,99 EURO </td>
        </tr>

        <tr class="tr5">
        	<td class="td1"> Ab € 50,00</td>
        	<td class="td2"> DHL Paket 10 kg <br> bis 120 x 60 x 60 cm*</td>
        	<td class="td3"> 10,99 EURO </td>
        </tr>

        <tr class="tr6">
        	<td class="td1"> Ab € 50,00</td>
        	<td class="td2"> DHL Paket 31,5 kg <br> bis 120 x 60 x 60 cm*</td>
        	<td class="td3"> 19,99 EURO  </td>
        </tr>
    	</table>
    </div> 

  </center>
		<!-- ####################################################################################  -->

	<center id="center-info">
		<label class="powered"> © 2023, <a href="../../homep.html">RockSyShop - Offiziell</a> &emsp;&emsp;&emsp;&emsp;&emsp; Powered by <a href="https://github.com/sylla49/rocksyshop"><b>SYLLA-FreeLancer</b></a></label><br>
	</center>
	<!-- ###########################################################################################  -->
	
</body>
</html>